# kotlin-springboot-boilerplate

./: Jenkinsfile  README.md  build.gradle  gradle.properties
batch/: build.gradle
batch/src/main/java/com/isystk/sample/batch/: Application.java  BatchConfiguration.java  SolrConfig.java
batch/src/main/java/com/isystk/sample/batch/context/: BatchContext.java
batch/src/main/java/com/isystk/sample/batch/item/: ItemError.java
batch/src/main/java/com/isystk/sample/batch/jobs/: BaseItemProcessor.java  BaseItemWriter.java  BaseJobDecider.java  BasePageableItemReader.java  BasePartitioner.java  BaseTasklet.java  PartitionInfo.java  SingleJobCommandLineRunner.java
batch/src/main/java/com/isystk/sample/batch/listener/: BaseJobExecutionListener.java  BaseStepExecutionListener.java
batch/src/main/java/com/isystk/sample/batch/service/: SolrPostService.java  SolrStockService.java
batch/src/main/kotlin/com/isystk/sample/batch/: Application.kt  BatchConfiguration.kt  BatchConst.kt  SolrConfig.kt
batch/src/main/kotlin/com/isystk/sample/batch/context/: BatchContext.kt  BatchContextHolder.kt
batch/src/main/kotlin/com/isystk/sample/batch/item/: ItemError.kt  ItemPosition.kt
batch/src/main/kotlin/com/isystk/sample/batch/jobs/: BaseItemProcessor.kt  BaseItemWriter.kt  BaseJobDecider.kt  BasePageableItemReader.kt  BasePartitioner.kt  BaseTasklet.kt  PartitionInfo.kt  SingleJobCommandLineRunner.kt
batch/src/main/kotlin/com/isystk/sample/batch/listener/: BaseJobExecutionListener.kt  BaseStepExecutionListener.kt  DefaultStepExecutionListener.kt
batch/src/main/kotlin/com/isystk/sample/batch/service/: SolrPostService.kt  SolrStockService.kt
batch/src/test/kotlin/com/isystk/sample/batch/: ApplicationTests.kt
business/: build.gradle
business/src/main/java/com/isystk/sample/common/: FrontUrl.java  Throttler.java
business/src/main/java/com/isystk/sample/common/dto/: BZip2Data.java  CodeValueDto.java  CodeValueGroupDto.java  DefaultPageable.java  ID.java  StripePaymentDto.java  UploadFileDto.java
business/src/main/java/com/isystk/sample/common/helper/: EnvHelper.java  ImageHelper.java  StaffHelper.java  UserHelper.java  ValuesHelper.java
business/src/main/java/com/isystk/sample/common/util/: AwsS3Utils.java  DateUtils.java  EncodeUtils.java  ObjectMapperUtils.java  ValidateUtils.java
business/src/main/java/com/isystk/sample/common/validator/: AbstractValidator.java
business/src/main/java/com/isystk/sample/common/values/: Gender.java  ImageSuffix.java  MailTemplate.java  MailTemplateDiv.java  MailTemplateGroup.java  Prefecture.java  Sex.java  UserStatus.java
business/src/main/java/com/isystk/sample/domain/dao/: DefaultEntityListener.java  MMailTemplateDao.java  MPostTagDao.java  PasswordResetDao.java  TImageDao.java  TPostDao.java  TPostImageDao.java  TPostTagDao.java  TStaffDao.java  TUserDao.java  TUserOnetimePassDao.java  TUserOnetimeValidDao.java
business/src/main/java/com/isystk/sample/domain/dto/: CartCriteria.java  CartRepositoryDto.java  ContactFormImageRepositoryDto.java  ContactFormRepositoryDto.java  DomaDtoImpl.java  MMailTemplateCriteria.java  MPostTagCriteria.java  MailTemplateCriteria.java  OrderHistoryCriteria.java  OrderHistoryRepositoryDto.java  PasswordResetCriteria.java  StockCriteria.java  TImageCriteria.java  TPostCriteria.java  TPostImageCriteria.java  TPostTagCriteria.java  TStaffCriteria.java  TUserCriteria.java  TUserOnetimePassCriteria.java  TUserOnetimeValidCriteria.java  UserCriteria.java
business/src/main/java/com/isystk/sample/domain/entity/: Admin.java  Cart.java  ContactForm.java  ContactFormImage.java  MMailTemplate.java  MPostTag.java  MailTemplate.java  OrderHistory.java  Stock.java  TImage.java  TPost.java  TPostImage.java  TPostTag.java  TStaff.java  TUser.java  TUserOnetimePass.java  TUserOnetimeValid.java  User.java
business/src/main/java/com/isystk/sample/domain/repository/: CartRepository.java  ContactFormRepository.java  MMailTemplateRepository.java  MPostTagRepository.java  MailTemplateRepository.java  OrderHistoryRepository.java  StockRepository.java  TPostRepository.java  TUserRepository.java  UserRepository.java
business/src/main/java/com/isystk/sample/domain/util/: DomaUtils.java
business/src/main/java/com/isystk/sample/solr/dto/: SolrPost.java  SolrStock.java
business/src/main/kotlin/com/isystk/sample/: ComponentScanBasePackage.kt
business/src/main/kotlin/com/isystk/sample/common/: AdminUrl.kt  Const.kt  Environment.kt  FrontUrl.kt  FunctionNameAware.kt  Logger.kt  Throttler.kt  XORShiftRandom.kt
business/src/main/kotlin/com/isystk/sample/common/dto/: BZip2Data.kt  CodeValueDto.kt  CodeValueGroupDto.kt  CommaSeparatedString.java  CommaSeparatedString.kt  DefaultPageFactoryImpl.kt  DefaultPageable.java  DefaultPageable.kt  Dto.kt  ID.kt  Page.kt  PageFactory.kt  PageImpl.java  PageImpl.kt  Pageable.java  Pageable.kt  StripePaymentDto.kt
business/src/main/kotlin/com/isystk/sample/common/exception/: DoubleSubmitErrorException.kt  ErrorMessagesException.kt  FileNotFoundException.kt  NoDataFoundException.kt  SystemException.kt  ValidationErrorException.kt
business/src/main/kotlin/com/isystk/sample/common/helper/: EnvHelper.kt  ImageHelper.kt  SendMailHelper.java  SendMailHelper.kt  StaffHelper.kt  UserHelper.kt  ValuesHelper.kt
business/src/main/kotlin/com/isystk/sample/common/service/: BaseService.kt  (+2 more)
business/src/main/kotlin/com/isystk/sample/solr/: BaseSolrConfig.kt
business/src/main/resources/: application-common-product.yml
business/src/main/resources/doma-gen/: README.md  doma-gen-build.xml
business/src/main/resources/doma-gen/template/: dao.ftl  entity.ftl
business/src/main/resources/doma-gen/templateCriteria/: entity.ftl
web/: build.gradle
web-admin/: build.gradle
web-admin/src/main/kotlin/com/isystk/sample/admin/: Application.kt  ApplicationConfig.kt  SecurityConfig.kt  ThymeleafConfiguration.kt
web-admin/src/test/kotlin/com/isystk/sample/batch/: ApplicationTests.kt
web-front/: build.gradle
web-front/resources/: package.json
web-front/src/main/resources/public/static/js/: main.js
(+545 files in other folders)
