# JVM\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u30FC\u8A2D\u5B9A
org.gradle.jvmargs=-Xms2048M -Xmx6144M -XX:MaxPermSize=2048M
# \u4E26\u5217\u30D3\u30EB\u30C9\u30E2\u30FC\u30C9\u3092\u6709\u52B9
org.gradle.parallel=true
# \u5FC5\u8981\u306A\u90E8\u5206\u3092\u30D3\u30EB\u30C9
org.gradle.configureondemand=true
# \u30C7\u30FC\u30E2\u30F3\u30D7\u30ED\u30BB\u30B9\u3092\u4F7F\u3046
org.gradle.daemon=true
# kapt\u306E\u4E26\u884C\u5B9F\u884C\u3092\u6709\u52B9\u5316
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kapt.use.worker.api=true
## \u30E9\u30A4\u30D6\u30E9\u30EA\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u8A18\u8F09
kotlinVersion=1.3.50
springBootVersion=2.3.2.RELEASE
springBootDomaVersion=1.4.0
domaVersion=2.44.2
domaCompilerPluginVersion=1.1.0
mysqlJdbcVersion=8.0.14
flywayVersion=6.5.0
thymeleafLayoutVersion=2.3.0
detektVersion=1.10.0
assertJVersion=3.12.2
jacksonVersion=2.11.2
mockkVersion=1.9
ulidVersion=8.2.0
okHttpVersion=3.11.0
retrofitVersion=2.6.0
moshiVersion=1.11.0
dbunitVersion=2.6.0
dbunitSpringVersion=1.3.0
awsXRayVersion=2.3.0
commonsLangVersion=3.9
webjarLocatorVersion=0.38
webjarVueVersion=2.6.11
webjarLodashVersion=4.17.15
webjarAxiosVersion=0.19.2
webjarAdminLTEVersion=3.0.2
jqueryVersion=3.3.1
dockerComposePluginVersion=0.12.1
jibPluginVersion=2.4.0
zxingVersion=3.4.0
kmapperVersion=0.31
math3Version=3.6.1
awsSdkVersion=1.11.839
jedisVersion=3.3.0
jjwtVersion=0.11.2
javaxMailVersion=1.4
commonsIoVersion=2.6
commonsPool2Version=2.5.0
commonsCompressVersion=1.20
commonsCollectionsVersion=3.2.2
modelmapperVersion=1.0.1
googleGuavaVersion=28.2-jre
thumbnailatorVersion=0.4.11
poiOoxmlVersion=4.1.2
jasperreportsVersion=6.4.1
apacheTikaVersion=1.23








