# JVM\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u30FC\u8A2D\u5B9A
org.gradle.jvmargs=-Xms2048M -Xmx4096M
# \u4E26\u5217\u30D3\u30EB\u30C9\u30E2\u30FC\u30C9\u3092\u6709\u52B9
org.gradle.parallel=true
# \u5FC5\u8981\u306A\u90E8\u5206\u3092\u30D3\u30EB\u30C9
org.gradle.configureondemand=true
# \u30C7\u30FC\u30E2\u30F3\u30D7\u30ED\u30BB\u30B9\u3092\u4F7F\u3046
org.gradle.daemon=true
# kapt\u306E\u4E26\u884C\u5B9F\u884C\u3092\u6709\u52B9\u5316
#kapt.incremental.apt=true
kapt.include.compile.classpath=false
#kapt.use.worker.api=true
## \u30E9\u30A4\u30D6\u30E9\u30EA\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u8A18\u8F09
kotlinVersion=1.6.21
apacheTikaVersion=2.4.1
assertJVersion=3.23.1
awsSdkVersion=1.12.257
awsXRayVersion=2.11.2
commonsCollectionsVersion=3.2.2
commonsCompressVersion=1.21
commonsIoVersion=2.11.0
commonsLangVersion=3.12.0
commonsPool2Version=2.11.1
dbunitSpringVersion=1.3.0
dbunitVersion=2.7.3
dockerComposePluginVersion=0.16.8
domaCompilerPluginVersion=1.1.0
domaVersion=2.51.1
flywayVersion=8.2.0
googleGuavaVersion=31.1-jre
jacksonVersion=2.13.3
jasperreportsVersion=6.19.1
javaxMailVersion=1.4.7
jedisVersion=4.2.3
jibPluginVersion=3.0.0
mockkVersion=1.12.4
modelmapperVersion=1.0.1
mysqlJdbcVersion=8.0.29
poiOoxmlVersion=5.2.2
springBootDomaVersion=1.6.0
solrJVersion=8.11.2
springBootVersion=2.5.10
stripeVersion=14.3.0
thymeleafLayoutVersion=3.1.0
webjarAdminLTEVersion=3.2.0
swaggerVersion=3.0.0