apply plugin: "org.springframework.boot"

bootJar {
  launchScript()
}

bootRun {
  // プロジェクトプロパティを引数として渡す
  if (project.hasProperty("args")) {
    args project.args.split(",")
  }
}

dependencies {

  implementation project(":business")

  implementation("org.springframework.boot:spring-boot-starter-batch")

}

// JavaとKotlinが混在する場合の設定
sourceSets {
  main.kotlin.srcDirs += 'src/main/java'
  main.java.srcDirs += 'src/main/kotlin'
  main.resources.srcDirs = ['src/main/resources']
}
