apply plugin: "org.springframework.boot"
apply plugin: "war"

// bootJar {
//   launchScript()
// }

bootWar {
  archiveName 'web-front.war'
}

bootRun {
  // プロジェクトプロパティを引数として渡す
  if (project.hasProperty("args")) {
    args project.args.split(",")
  }

  // thymeleafの反映もホットリロードさせる
  sourceResources sourceSets.main

}

dependencies {

  implementation project(":business")
  implementation project(":web")

  providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}


// JavaとKotlinが混在する場合の設定
sourceSets {
  main.kotlin.srcDirs += 'src/main/java'
  main.java.srcDirs += 'src/main/kotlin'
  main.resources.srcDirs = ['src/main/resources']
}
