apply plugin: "org.springframework.boot"

bootJar {
  launchScript()
}

bootRun {
  // プロジェクトプロパティを引数として渡す
  if (project.hasProperty("args")) {
    args project.args.split(",")
  }

  // thymeleafの反映もホットリロードさせる
  sourceResources sourceSets.main
}

dependencies {

  implementation project(":business")
  implementation project(":web")

  /* webjars */
  implementation("org.webjars:AdminLTE:${webjarAdminLTEVersion}")

}

// JavaとKotlinが混在する場合の設定
sourceSets {
  main.java.srcDirs = []
  main.kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
  main.resources.srcDirs = ['src/main/resources']
}
