apply plugin: "org.springframework.boot"

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

  implementation project(":business")

  /* spring */
  implementation("org.springframework.boot:spring-boot-starter-web")

}

// JavaとKotlinが混在する場合の設定
sourceSets {
  main.kotlin.srcDirs += 'src/main/java'
  main.java.srcDirs += 'src/main/kotlin'
  main.resources.srcDirs = ['src/main/resources']
}
